# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
from random import randint
n_set = set(randint(1, 50) for i in range(int(input("Введите количество элементов первого множества: "))))
print(n_set)
m_set = set(randint(1, 50) for i in range(int(input("Введите количество элементов второго множества: "))))
print(m_set)
e_set = sorted(n_set.intersection(m_set))
print(*e_set)