# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

x = abs(int(input('Введите трехзначное число ')))
if (x < 100 or x > 999):
    print('Вы ввели не трехзначное число!')
else:
    sum = 0
    i = 0
    while i < 3:
        a = x % 10
        x = x // 10
        sum += a
        i +=1
    print ("Сумма цифр этого числа составляет ", sum)



# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

S = abs(int(input('Сколько всего ребята сделали журавликов? ')))
x = S / 6
if S % 6 != 0:
    print ("Кто-то схалявил и недоделал свои журавлики")
else:
    x = int(x)
    print(f'Петя и Сережа сделали по {x} журавликов каждый, а Катя {x * 4}')
    
    
    
    
    
    
# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет
# с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр
# равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется
# написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

#Способ 1

n = str(input('Введите номер билета для проверки '))
if len(n) != 6:
    print('Номер билета введен неправильно!')
else:
    i = 0
    sum1 = 0
    sum2 = 0
    while i < 6:
        if i < 3:
            sum1 += int(n[i])
            i += 1
        else:
            sum2 += int (n[i])
            i += 1
    if sum1 == sum2:
        print('Вам повезло, Ваш билет счастливый!')
    else:
        print('В этот раз не повезло')
        

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет
# с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр
# равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется
# написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

#Способ 2

n = int(input('Введите номер билета для проверки '))
if n > 999999 or n < 0:
    print('Номер билета введен неправильно!')
else:
    i = 0
    sum1 = 0
    sum2 = 0
    while i < 6:
        if i < 3:
            a = n % 10
            n = n // 10
            sum1 += a
            i += 1
        else:
            a = n % 10
            n = n // 10
            sum2 += a
            i += 1
    if sum1 == sum2:
        print('Вам повезло, Ваш билет счастливый!')
    else:
        print('В этот раз не повезло')

        
        
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите число долек длины шоколадки '))
m = int(input('Введите число долек ширины шоколадки '))
k = int(input('Сколько долек вы хотите отломить? '))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('Да, можно осуществить один разлом по прямой')
else:
    print('Разлом только по одной прямой невозможен')